h3.text-center Errors

- unless errors.empty?

  table.table.text-center.table-danger
    thead
      tr
        th City        
        th Country
        th Latitude
        th Longitude
        th Timestamp            
        th Random result (< 10%)            
    tbody
      - errors.each do |timestamp, error|
        - date = DateTime.strptime(error[:timestamp].to_s, '%s').in_time_zone()
        tr
          td = error[:name]
          td = error[:country]
          td = error[:latitude]
          td = error[:longitude]
          td = l(date, format: :long)
          td = "#{(error[:random] * 100).round(2)} %"

- else
  .row.my-4
    .col-12
      h5.text-center.text-muted No errors available