h3.text-center Forecasts

- unless forecasts.empty?

  table.table.text-center.table-success
    thead
      tr
        th[style="width: 15%"] City        
        th[style="width: 5%"]
        th[style="width: 15%"] Summary
        th[style="width: 15%"] Temperature
        th[style="width: 15%"] Humidity          
        th[style="width: 15%"] UV index
        th[style="width: 20%"] Request Time
    tbody
      - forecasts.each do |city, data|
        - date = DateTime.strptime(data[:time].to_s,'%s').in_time_zone()
        tr
          td = city
          td
            img[src="https://darksky.net/images/weather-icons/#{data[:icon]}.png" style="height: 30px; width: 30px;"]
          td.text-left          
            span.ml-4 = data[:summary]
          td = "#{data[:temperature].round(0)} ºC"
          td = "#{(data[:humidity] * 100).round(0)}%"
          td = data[:uvIndex]
          td = l(date, format: :long)
          
- else
  .row.my-4
    .col-12
      h5.text-center.text-muted No forecasts available