.card.text-center[class='border-success']
  .card-body
    a[href='#' style="text-decoration: none; color: black"]
      h4.text-center.card-title = "#{city} (#{data['country']})"
    p.card-text = "(#{data['latitude']},#{data['longitude']})"
    p.card-text
      = link_to "Some link", "#"
  ul.list-group.list-group-flush
    li.list-group-item= l(Time.now, format: :long)
    .card-body
      a.card-link[href="#"] Other Link
