- content_for :title, "Home"

.container-fluid
  .row
    .col-12.text-center
      .row
        .col-12
          h1 Weather App
          p Author: Vicente Fuenzalida
  .row
    .col-5
    .col-2
      h3 Cities
      ul
        - @cities.each do |city, data|
          li= "#{city}, #{data["country"]}"
    .col-5          