- content_for :title, "Home"

.container-fluid
  .row
    .col-12.text-center
      .row
        .col-12
          h1 Weather App
          p Author: Vicente Fuenzalida
      .row
        .col-12
          h2 City information should appear here
