nav.navbar.navbar-dark.bg-info.navbar-expand-lg
  a.navbar-brand[href="/"]
    | Weather App
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse.w-100.order-1
    ul.navbar-nav.mr-auto
      - 
      li.nav-item[class = (current_page?(root_path) ? "active" : nil)]
        a.nav-link[href="/"]
          | Home 
      / li.nav-item[class = (current_page?(dashboards_path) ? "active" : nil)]
      /   a.nav-link[href="/dashboard"]
      /     | Redis Dashboard

  #navbarNav.collapse.navbar-collapse.w-100.order-2
    ul.navbar-nav.ml-auto
      li.nav-item
        a[href="https://github.com/vjfuenzalida"]
          span.navbar-text.text-white Vicente Fuenzalida
      li.nav-item.ml-3
        a[href="https://github.com/vjfuenzalida/acidlabs-test"]
          img[src="https://image.flaticon.com/icons/svg/25/25231.svg" style="height: 40px; width: 40px;"]